server.port=8081
server.tomcat.uri-encoding=UTF-8

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/rat?useUnicode=true&serverTimezone=GMT%2B8&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.druid.driverClassName=com.mysql.cj.jdbc.Driver
#初始化连接
spring.datasource.initialSize=20
#最大空闲数
spring.datasource.maxActive=50
#最小空闲数
spring.datasource.minIdle=10
#获取连接等待时间
#spring.datasource.druid.max-wait=60000
#最小等待时间
#spring.datasource.minEvictableIdleTimeMillis=3600000

# mybatis.config= classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mapper/*.xml
# domain object's package
mybatis.typeAliasesPackage=com.jason.rat.client.model

#spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/templates/

## Dubbo
dubbo.application.name=dubbo-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan.basePackages=com.jason.rat.server.service