server.port=8080
server.tomcat.uriEncoding=utf-8

## 定位模板的目录
#spring.mvc.view.prefix=classpath:/templates/
## 给返回的页面添加后缀名
#spring.mvc.view.suffix=.html
##spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/templates/


## log
debug=true
logging.level.org.springframework.boot.autoconfigure=ERROR 

## Dubbo
dubbo.application.name=dubbo-consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.basePackages=com.jason.sky

dubbo.application.qosEnable=true
dubbo.application.qosPort=33333
dubbo.application.qosAcceptForeignIp=false

# rabbitmq
#spring.rabbitmq.host = localhost
#spring.rabbitmq.port = 5672
#spring.rabbitmq.username = admin
#spring.rabbitmq.password = secret

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB


