server.port=8080
server.tomcat.uriEncoding=utf-8

## log
debug=true
logging.level.org.springframework.boot.autoconfigure=ERROR 

## Dubbo
dubbo.application.name=dubbo-consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.basePackages=com.jason.sky

dubbo.application.qosEnable=true
dubbo.application.qosPort=33333
dubbo.application.qosAcceptForeignIp=false

# rabbitmq
#spring.rabbitmq.host = localhost
#spring.rabbitmq.port = 5672
#spring.rabbitmq.username = admin
#spring.rabbitmq.password = secret